{
    "name": "Ultra",
    "version": "3.1.0",
    "description": "Advanced WhatsApp",
    "main": "index.js",
    "type": "module",
    "directories": {
        "lib": "lib",
        "src": "src",
        "plugins": "plugins"
    },
    "engines": {
        "node": ">=20.0.0"
    },
    "scripts": {
        "start": "node index.js",
        "test": "node bot.js"
    },
    "keywords": [
        "termux-whatsapp-bot",
        "whatsapp-bot",
        "whatsapp",
        "js-whatsapp",
        "whatsapp",
        "guru-bot",
        "Global-bot-md",
        "multi-device",
        "MD",
        "baileys-md"
    ],
    "homepage": "https://github.com/GlobalTechInfo/ULTRA-MD",
    "author": {
        "name": "GlobalTechInfo"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/GlobalTechInfo/ULTRA-MD.git"
    },
    "bugs": {
        "url": "https://github.com/GlobalTechInfo/ULTRA-MD/issues"
    },
    "license": "Apache License 2.0",
    "dependencies": {
        "@adiwajshing/keyed-db": "^0.2.4",
        "@google/generative-ai": "0.1.3",
        "@hapi/boom": "^10.0.1",
        "@shineiichijo/marika": "^2.0.6",
        "@vitalets/google-translate-api": "^9.2.0",
        "@whiskeysockets/baileys": "^6.6.0",
        "@xct007/frieren-scraper": "*",
        "@xct007/tiktok-scraper": "*",
        "acrcloud": "^1.4.0",
        "aptoide-scraper": "^1.0.1",
        "awesome-phonenumber": "^3.4.0",
        "axios": "^1.4.0",
        "chalk": "^5.1.0",
        "canvas": "*",
        "cheerio": "^1.0.0-rc.12",
        "chess.js": "*",
        "colors": "1.4.0",
        "didyoumean": "^1.2.2",
        "dotenv": "^16.1.4",
        "emoji-api": "^2.0.1",
        "express": "^4.18.1",
        "fb-downloader-scrapper": "^1.0.1",
        "fg-ig": "^0.0.2",
        "figlet": "^1.7.0",
        "file-type": "^18.0.0",
        "fluent-ffmpeg": "^2.1.2",
        "ffmpeg": "^0.0.4",
        "formdata-node": "^5.0.0",
        "g-i-s": "^2.1.6",
        "google-it": "^1.6.4",
        "got": "^11.8.6",
        "heroku-client": "^3.1.0",
        "hispamemes": "^1.0.7",
        "human-readable": "^0.2.1",
        "hxz-api": "^1.0.1",
        "imagemaker.js": "*",
        "imgur": "2.3.0",
        "instagram-url-direct": "^1.0.12",
        "jimp": "^0.16.1",
        "jsdom": "^25.0.1",
        "link-preview-js": "^3.0.0",
        "lodash": "^4.17.21",
        "lowdb": "^3.0.0",
        "megajs": "^1.1.0",
        "millify": "^6.1.0",
        "mime-types": "^2.1.35",
        "moment-timezone": "^0.5.37",
        "mongoose": "^7.4.1",
        "nayan-media-downloader": "^2.6.3",
        "node-fetch": "^3.3.1",
        "node-gtts": "^2.0.2",
        "node-webpmux": "^3.1.3",
        "pdfkit": "^0.13.0",
        "perf_hooks": "^0.0.1",
        "pino": "^8.6.1",
        "pino-pretty": "^9.1.1",
        "qrcode": "^1.5.1",
        "qrcode-terminal": "^0.12.0",
        "readline": "^1.3.0",
        "request": "^2.88.2",
        "similarity": "^1.2.1",
        "socket.io": "^4.5.2",
        "syntax-error": "^1.4.0",
        "tempmail.lol": "^4.1.0",
        "terminal-image": "^2.0.0",
        "truesearch": "^1.0.2",
        "undici": "^6.19.4",
        "uuid": "^11.0.2",
        "url-regex-safe": "^3.0.0",
        "wa-sticker-formatter": "^4.3.2",
        "xfarr-api": "^1.0.3",
        "api-dylux": "^1.8.3",
        "yt-search": "^2.10.4",
        "ytdl-core": "^4.11.5",
        "yargs": "^17.6.0",
        "youtube-yts": "^2.0.0",
        "youtubedl-core": "^4.11.7"
    },
    "overrides": {
        "cache-manager": "5.2.2"
    },
    "devDependencies": {
        "prettier": "^3.2.5"
    }
}
