Before apply this prosses Watch tutorial video on *Tohid khan* youtube channel

1.    apt update
2.    apt upgrade
3.    pkg update && pkg upgrade
4.    pkg install bash
5.    pkg install libwebp
6.    pkg install git
7.    pkg install nodejs
8.    pkg install ffmpeg
9.    pkg install wget
10.   pkg install imagemagick
11.   pkg install yarn
12.   termux-setup-storage
13.   cd /storage/emulated/0/tohidkhanv6
14.   yarn install
15    npm start


if you exit termux then again start bot with 2 cmd

1.       cd /storage/emulated/0/tohidkhanv6      
2.       npm start

3.   rm -rf session
4.   sh instalar.sh   

cd /storage/emulated/0/tohidkhanv6

Note:

Don't forget to follow my GitHub profile-  Tohidkhanv6332

Gt link http://GitHub.com/tohidkhan6332 🧲 😘 💕