{
    "name": "TohidKhan9",
    "version": "7.0.0",
    "description": "Private WhatsApp bot",
    "main": "index.js",
    "scripts": {
        "start": "node server.js"
    },
    "author": "Mr Tohid Sir",
    "license": "MIT",
    "dependencies": {
        "@whiskeysockets/baileys": "latest",
        "@adiwajshing/keyed-db": "^0.2.4",
        "@colors/colors": "^1.6.0",
        "@hapi/boom": "^10.0.0",
        "api-dylux": "^1.8.4",
        "awesome-phonenumber": "^2.70.0",
        "axios": "^1.7.2",
        "bwip-js": "^4.5.0",
        "cfonts": "^3.3.0",
        "chalk": "^4.1.2",
        "cheerio": "^1.0.0-rc.12",
        "cluster": "^0.7.7",
        "fake-useragent": "^1.0.1",
        "file-type": "^16.5.3",
        "fluent-ffmpeg": "^2.1.3",
        "form-data": "^4.0.0",
        "formdata-node": "^6.0.3",
        "g4f": "^1.4.3",
        "gpti": "^2.1.3",
        "got": "^11.8.3",
        "gradient-string": "^2.0.2",
        "human-readable": "^0.2.1",
        "jimp": "^0.16.13",
        "lodash": "^4.17.21",
        "lowdb": "^2.1.0",
        "moment-timezone": "^0.5.45",
        "mongoose": "^7.4.5",
        "node-cache": "^5.1.2",
        "node-fetch": "^2.6.1",
        "node-gtts": "^2.0.2",
        "node-webpmux": "^3.1.0",
        "path": "^0.12.7",
        "performance-now": "^2.1.0",
        "pino": "^7.0.5",
        "qrcode": "^1.5.3",
        "qrcode-terminal": "^0.12.0",
        "readline": "^1.3.0",
        "scrape-primbon": "^1.1.0",
        "steno": "^1.0.0",
        "yargs": "^17.7.2",
        "secktor-pack": "latest",
        "ytdl-secktor": "latest",
        "yt-search": "^2.11.0",
        "ytdl-core": "^4.11.5"
    }
}
